<?php

$content = "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid enim de amicitia statueris utilitatis causa expetenda vides. Quae similitudo in genere etiam humano apparet. Et quidem, inquit, vehementer errat; Quae cum dixisset paulumque institisset, Quid est? Duo Reges: constructio interrete. Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. O magnam vim ingenii causamque iustam, cur nova existeret disciplina! Perge porro. </p><p>Ita prorsus, inquam; Duo enim genera quae erant, fecit tria. Duae sunt enim res quoque, ne tu verba solum putes. Dici enim nihil potest verius. Erat enim Polemonis. Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q. </p><p>Quippe: habes enim a rhetoribus; Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Teneo, inquit, finem illi videri nihil dolere. Duarum enim vitarum nobis erunt instituta capienda. Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest. Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. Num igitur eum postea censes anxio animo aut sollicito fuisse? </p><p>Videamus igitur sententias eorum, tum ad verba redeamus. Quae si potest singula consolando levare, universa quo modo sustinebit? Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis. Non autem hoc: igitur ne illud quidem. Nam et a te perfici istam disputationem volo, nec tua mihi oratio longa videri potest. Tu vero, inquam, ducas licet, si sequetur; In eo enim positum est id, quod dicimus esse expetendum. Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam; </p>";
echo $content;
echo $content;
echo $content;
echo $content;
echo $content;
